{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/gerador/conferir_publicacao.py\" gancho"
          }
        ]
      }
    ]
  }
}
